<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="htl.steyr.tetris.controller.MenuController"
            prefWidth="900"
            prefHeight="600">

    <!-- X Button oben rechts -->
    <top>
        <HBox alignment="TOP_RIGHT">
            <padding>
                <Insets top="10" right="10"/>
            </padding>

            <Button text="X"
                    fx:id="closeButton"
                    prefWidth="35"
                    prefHeight="35"
                    style="-fx-font-size: 14; -fx-font-weight: bold;"
                    onAction="#onClosedButtonClicked"
            />
        </HBox>
    </top>

    <!-- Highscore links -->
    <left>
        <VBox spacing="8"
              prefWidth="180"
              alignment="TOP_CENTER">
            <padding>
                <Insets top="40" left="20"/>
            </padding>

            <Label text="Highscore"
                   style="-fx-font-size: 18; -fx-font-weight: bold;" styleClass="Label-darkmode"/>

            <ListView fx:id="highscoreList"
                      prefHeight="300"
                      style="-fx-font-size: 14;"/>
        </VBox>
    </left>

    <!-- Mitte -->
    <center>
        <VBox alignment="CENTER"
              spacing="25">

            <Label fx:id="welcomeLabel"
                   text="Willkommen zurück, User!"
                   style="-fx-font-size: 28; -fx-font-weight: bold;" styleClass="Label-darkmode"/>

            <VBox spacing="15"
                  alignment="CENTER">

                <Button text="Spielen"
                        fx:id="playButton"
                        prefWidth="180"
                        prefHeight="60"
                        style="-fx-font-size: 22; -fx-font-weight: bold;"
                        onAction="#onPlayButtonClicked"
                />

                <Button text="Optionen"
                        fx:id="optionsButton"
                        prefWidth="180"
                        prefHeight="45"
                        style="-fx-font-size: 16;"
                        onAction="#onOptionsButtonClicked"
                />

            </VBox>

        </VBox>
    </center>

    <!-- Werbebanner rechts -->
    <right>
        <VBox alignment="TOP_CENTER"
              prefWidth="180"
              spacing="10">
            <padding>
                <Insets top="40" right="20"/>
            </padding>

            <ImageView fx:id="werbebanner"
                       fitWidth="150"
                       fitHeight="150"
                       preserveRatio="true"/>
        </VBox>
    </right>

</BorderPane>