<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="htl.steyr.tetris.Controller.GameController"
            prefWidth="800" prefHeight="640">

    <!-- Schließen Button -->
    <Button text="✕"
            fx:id="closeButton"
            AnchorPane.topAnchor="10"
            AnchorPane.rightAnchor="10"
            prefWidth="30" prefHeight="30"/>

    <!-- Hauplayout -->
    <HBox spacing="30"
          AnchorPane.topAnchor="50"
          AnchorPane.bottomAnchor="20"
          AnchorPane.leftAnchor="30"
          AnchorPane.rightAnchor="30"
          alignment="CENTER">

        <!-- Linke Seite -->
        <VBox spacing="20" prefWidth="120" alignment="TOP_CENTER">

            <Label text="SCORE"/>
            <Label text="000" fx:id="scoreLabel"/>

            <Label text="HOLD"/>
            <Pane fx:id="holdPane" prefWidth="100" prefHeight="100"/>

            <Button text="⏸" fx:id="pauseButton"
                    prefWidth="60" prefHeight="40"/>
        </VBox>

        <!-- Spielfeld -->
        <GridPane fx:id="gameField"/>

        <!-- Rechte Seite -->
        <VBox spacing="20" prefWidth="120" alignment="TOP_CENTER">

            <Label text="NEXT"/>
            <Pane fx:id="nextPane" prefWidth="100" prefHeight="100"/>
            <Label text="LINES"/>
            <Label text="00" fx:id="linesLabel"/>
            <Label text="LEVEL"/>
            <Label text="01" fx:id="levelLabel"/>
        </VBox>

    </HBox>
</AnchorPane>